WP/Lab6_WP/MainWindow.xaml

<Window x:Class="ToDoListApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:todo="clr-namespace:ToDoListApp"
        Title="To Do:" SizeToContent="Width" Height="220"  Closing="Window_Closing" ResizeMode="CanMinimize" WindowStyle="ToolWindow" Icon="/ToDoList;component/todo.ico" Width="463">
    <Window.Resources>
        <ContextMenu x:Key="itemMenu">
            <MenuItem Header="_Edit" Click="EditMenu_Click"/>
            <MenuItem Header="_Mark as done" Click="MarkAsDone"/>
            <TextBlock></TextBlock>
            <MenuItem Header="_Delete" Click="Delete_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid Margin="0,0,29,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListView Name="lvToDo" VerticalAlignment="Stretch"  Grid.Row="0" Grid.ColumnSpan="3"
                  MouseDoubleClick="lvToDo_MouseDoubleClick" ContextMenu="{StaticResource itemMenu}" ItemsSource="{Binding Path=Items}" HorizontalAlignment="Left" Width="457" Margin="0,0,-29,0"/>
        <TextBox Name="txtItemDesc" Grid.Row="1" Grid.Column="1" TextChanged="txtItemDesc_TextChanged" Margin="0,0,86,0" />
        <Button Content="Add new task" Grid.Row="1" HorizontalAlignment="right" Grid.Column="1" Name="btnAdd" Click="btnAdd_Click" Grid.ColumnSpan="2" Width="110" Margin="0,0,-29,0" />
        <CheckBox x:Name="chkShowDone"  Grid.ColumnSpan="3" Grid.Row="2" Content="Show done tasks" IsChecked="{Binding Path=ShowDoneItems, Mode=TwoWay}" Margin="347,5,-223,0" Checked="chkShowDone_Checked"/>
    </Grid>
</Window>
